{
  "name": "duokai-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env.local --watch --import tsx src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node --env-file=.env.local dist/server.js",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test src/**/*.test.ts",
    "cleanup:storage": "node --env-file=.env.local scripts/cleanup-storage-artifacts.mjs",
    "backfill:storage": "node --env-file=.env.local scripts/backfill-storage-artifacts.mjs",
    "migrate:artifact-profile-id": "node --env-file=.env.local scripts/migrate-artifact-profile-id.mjs",
    "check:agent-env": "node --env-file=.env.local scripts/agent-env-check.mjs",
    "verify:agent-phase1": "node --env-file=.env.local scripts/agent-phase1-verify.mjs",
    "smoke:agent": "node --env-file=.env.local scripts/agent-smoke.mjs",
    "slo:agent": "node --env-file=.env.local scripts/agent-slo-check.mjs"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "https-proxy-agent": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.3.1",
    "socks-proxy-agent": "^9.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.5.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
